<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="resultDisplay" editable="false" prefWidth="427.0" styleClass="result-display" StackPane.alignment="CENTER">
      <rotationAxis>
         <Point3D />
      </rotationAxis>
      <StackPane.margin>
         <Insets />
      </StackPane.margin></TextArea>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>
